#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/users/applekey/visit2.10.0/src/plots/GraviT/GraviTAttributes.C
GraviTAttributes.h
-
DataNode.h
-

/home/users/applekey/visit2.10.0/src/plots/GraviT/GraviTCommonPluginInfo.C
GraviTPluginInfo.h
-
GraviTAttributes.h
-

/home/users/applekey/visit2.10.0/src/plots/GraviT/GraviTPluginInfo.C
GraviTPluginInfo.h
-
GraviTAttributes.h
-
visit-config.h
-

/home/users/applekey/visit2.10.0/src/plots/GraviT/GraviTScriptingPluginInfo.C
PyGraviTAttributes.h
-
GraviTPluginInfo.h
-

/home/users/applekey/visit2.10.0/src/plots/GraviT/PyGraviTAttributes.C
PyGraviTAttributes.h
-
ObserverToCallback.h
-
stdio.h
-
snprintf.h
-
ColorAttribute.h
-

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/Python.h
patchlevel.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/patchlevel.h
pyconfig.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/pyconfig.h
pymacconfig.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/pyport.h
pymath.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/pymath.h
pymem.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/pymem.h
object.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/object.h
objimpl.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/objimpl.h
pydebug.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/pydebug.h
unicodeobject.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/unicodeobject.h
intobject.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/intobject.h
boolobject.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/boolobject.h
longobject.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/longobject.h
floatobject.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/floatobject.h
complexobject.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/complexobject.h
rangeobject.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/rangeobject.h
stringobject.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/stringobject.h
memoryobject.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/memoryobject.h
bufferobject.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/bufferobject.h
bytesobject.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/bytesobject.h
bytearrayobject.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/bytearrayobject.h
tupleobject.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/tupleobject.h
listobject.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/listobject.h
dictobject.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/dictobject.h
enumobject.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/enumobject.h
setobject.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/setobject.h
methodobject.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/methodobject.h
moduleobject.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/moduleobject.h
funcobject.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/funcobject.h
classobject.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/classobject.h
fileobject.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/fileobject.h
cobject.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/cobject.h
pycapsule.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/pycapsule.h
traceback.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/traceback.h
sliceobject.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/sliceobject.h
cellobject.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/cellobject.h
iterobject.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/iterobject.h
genobject.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/genobject.h
descrobject.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/descrobject.h
warnings.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/warnings.h
weakrefobject.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/weakrefobject.h
codecs.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/codecs.h
pyerrors.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/pyerrors.h
pystate.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/pystate.h
pyarena.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/pyarena.h
modsupport.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/modsupport.h
pythonrun.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/pythonrun.h
ceval.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/ceval.h
sysmodule.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/sysmodule.h
intrcheck.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/intrcheck.h
import.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/import.h
abstract.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/abstract.h
compile.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/compile.h
eval.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/eval.h
pyctype.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/pyctype.h
pystrtod.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/pystrtod.h
pystrcmp.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/pystrcmp.h
dtoa.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/dtoa.h
pyfpe.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/pyfpe.h
pth.h
-

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/abstract.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/boolobject.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/bufferobject.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/bytearrayobject.h
stdarg.h
-

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/bytesobject.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/cellobject.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/ceval.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/classobject.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/cobject.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/code.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/codecs.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/compile.h
code.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/code.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/complexobject.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/descrobject.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/dictobject.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/dtoa.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/enumobject.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/eval.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/fileobject.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/floatobject.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/funcobject.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/genobject.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/import.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/intobject.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/intrcheck.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/iterobject.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/listobject.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/longobject.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/memoryobject.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/methodobject.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/modsupport.h
stdarg.h
-

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/moduleobject.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/object.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/objimpl.h
pymem.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/pymem.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/patchlevel.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/pyarena.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/pycapsule.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/pyconfig.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/pyctype.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/pydebug.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/pyerrors.h
stdarg.h
-

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/pymacconfig.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/pymath.h
pyconfig.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/pyconfig.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/pymem.h
pyport.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/pyport.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/pyport.h
pyconfig.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/pyconfig.h
inttypes.h
-
stdint.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/types.h
-
unixstuff.h
/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/unixstuff.h
sys/types.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/pystate.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/pystrcmp.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/pystrtod.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/pythonrun.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/rangeobject.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/setobject.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/sliceobject.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/stringobject.h
stdarg.h
-

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/sysmodule.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/traceback.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/tupleobject.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-
wctype.h
-

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/warnings.h

/home/users/applekey/visit2.10.0/visit/python/2.7.6/linux-x86_64_gcc-4.8/include/python2.7/weakrefobject.h

common/misc/VisItException.h
exception
-
visitstream.h
-
string
-
setjmp.h
-
misc_exports.h
-

common/misc/misc_exports.h

common/plugin/PlotPluginInfo.h
plugin_exports.h
-
plugin_vartypes.h
-
stdio.h
-
string
-

common/plugin/plot_plugin_exports.h

common/plugin/plugin_exports.h

common/plugin/plugin_vartypes.h

common/state/AttributeGroup.h
state_exports.h
-
vector
-
string
-
visitstream.h
-
vectortypes.h
-
VisItException.h
-
MapNode.h
-
JSONNode.h
-

common/state/AttributeSubject.h
state_exports.h
-
AttributeGroup.h
-
Subject.h
-

common/state/ColorAttribute.h
state_exports.h
-
AttributeSubject.h
-

common/state/DataNode.h
state_exports.h
-
AttributeGroup.h
-
visitstream.h
-

common/state/JSONNode.h
state_exports.h
-
visitstream.h
-
vectortypes.h
-
vector
-
map
-

common/state/MapNode.h
state_exports.h
-
XMLNode.h
-
JSONNode.h
-
Variant.h
-
map
-

common/state/Observer.h
state_exports.h
-
SimpleObserver.h
-

common/state/ObserverToCallback.h
state_exports.h
-
Observer.h
-

common/state/SimpleObserver.h
state_exports.h
-

common/state/Subject.h
state_exports.h
-
vector
-

common/state/Variant.h
state_exports.h
-
visitstream.h
-
vectortypes.h
-
XMLNode.h
-
JSONNode.h
-

common/state/XMLNode.h
state_exports.h
-
visitstream.h
-
vectortypes.h
-
vector
-
map
-

common/state/state_exports.h

common/utility/snprintf.h
stdio.h
-

common/utility/vectortypes.h
string
-
vector
-

common/utility/visitstream.h
iostream.h
-
fstream.h
-
strstrea.h
-
iostream
-
fstream
-
sstream
-

include/visit-config.h

plots/GraviT/GraviTAttributes.h
AttributeSubject.h
-
ColorAttribute.h
-

plots/GraviT/GraviTPluginInfo.h
PlotPluginInfo.h
-
plot_plugin_exports.h
-

plots/GraviT/PyGraviTAttributes.h
Python.h
-
GraviTAttributes.h
-

